<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Esther Mallen</h1>
        <img src="./images/esther's-photo.jpeg" height="180"/>
        <h2>Summary</h2>
        <p>I am a Computer Science student at The City College of New York. I came to the United States seven years ago and got the opportunity of taking my first Computer Science related course. Since that time I wanted to study Computer Science in college.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science, Computer Science - The City College of New York (2023-present)</li>
            <li>Associates of Science, Computer Science - Borough of Manhattan Community College (2021-2022)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Computer Science Intern | BMCC Tech Learning Community Internship  (06/2022 - 07/2022) </h3>
                    <ul>
                        <li>Implementing our ideas from the IDEATHON Project into an app or website using MongoDB, Node.js, HTML, CSS, and JavaScript.</li>
                        
                        <li>Developing a forum page using JavaScript.</li>
                    </ul>
               
            </li>
            <li>
                <h3>Consumer Safety Team | Ideathon  (03/2022 - 04/2022)</h3>
                <ul>
                    <li>Applied computational thinking to create a proposal to inform and enhance Con Edison's public
                        outreach.</li>
                    <li>Built a website with a prototype with other computer science and marketing students.</li>
                    <li>Proposed the tool we used to create the website and design.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>SQL:⭐⭐⭐⭐</li>
            <li>Problem Solving:⭐⭐⭐⭐</li>
            <li>HTML:⭐⭐⭐⭐</li>
            <li>C++:⭐⭐⭐</li>
        </ul>
        <hr>
        <h2>Awards</h2>
        <ul>
            <li>Solving Problems with Critical and Creative Thinking | IBM Skillbuild - Certificate</li>
            <li>First Place in BMCC Ideathon 2022</li>
            <li>BMCC Dean's List for 3 semesters consecutive</li>
        </ul>
        <a href="./public/hobbies.html">Hobbies</a>
        <a href="./public/contact.html">Contact Me</a>
        <footer>Copyright © 2023 Esther Mallen. All Rights Reserved</footer>
    </body>
</html>